<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/start_frame"
    android:layout_height="match_parent"
    tools:context=".ui.StartActivity">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="32dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:progressDrawable="@drawable/circular_back"
                android:id="@+id/progressLogin"
                android:layout_width="121dp"
                android:visibility="gone"
                android:layout_height="121dp"/>
        </androidx.cardview.widget.CardView>
</FrameLayout>